CREATE TABLE allshoes(
   shoeid INT NOT NULL AUTO_INCREMENT,
   originalcapture LONGBLOB NOT NULL,
   originalcapture_path varchar(100),
   cannyshoe LONGBLOB NOT NULL,
   cannyshoe_path varchar(100),
   shoesize_W_left INT NOT NULL,
   shoesize_H_left INT NOT NULL,
   shoesize_W_right INT NOT NULL,
   shoesize_H_right INT NOT NULL,
   nlines_left INT NOT NULL,
   ncircles_left INT NOT NULL,
   nlines_right INT NOT NULL,
   ncircles_right INT NOT NULL,
   ARG_Matrix_Left LONGBLOB NOT NULL,
   ARG_Matrix_Right LONGBLOB NOT NULL,
   direction varchar(50) NOT NULL,
   black_plain INT NOT NULL,
   matchedtimestamp DATETIME,
   PRIMARY KEY ( shoeid )
);